# mcspringboot

./: Dockerfile  Jenkinsfile  README.md  cli-config.yml  pom.xml
chart/mcspringboot/: Chart.yaml  values.yaml
